<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252525"
    android:gravity="center_horizontal"
    tools:context=".ui.fragment.auth.AuthFragment">
    <TextView
        android:text="Notes"
        android:fontFamily="@font/potta_one_regular"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/notes"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_auth"
        android:text="Sign in with Google"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>