<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252525">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="28dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_menu"
            android:contentDescription="btn_menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu_button"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28sp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:layout_marginStart="76dp"
            android:textColor="#ffffff"
            android:text="Все заметки" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_change_view"
            android:contentDescription="change_btn"
            android:layout_width="50dp"
            android:layout_marginStart="76dp"
            android:layout_height="match_parent"
            android:src="@drawable/block_view_button"
            android:backgroundTint="@android:color/transparent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/rv_note"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/plus_button"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="new_note" />

</FrameLayout>